spring.application.name=gateway-service-zuul
server.port=5002

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=service2

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
